sonar.projectKey=sample-python-api
sonar.projectName=sample-python-api
sonar.projectVersion=1.0.0

sonar.host.url=http://localhost:39003
sonar.login=sqa_a66f06519751aae50ed44a248a4fdae5ad072f57

sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.sources=app
sonar.tests=tests

sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**/.venv/**,**/generated/**,**/__pycache__/**
sonar.test.inclusions=tests/**/*.py